<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/deleteicon" android:id="@+id/action_mode_group_delete" android:title="@string/butn_delete" android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_mode_group_serve_on_web" android:title="@string/butn_shareOnBrowser"/>
    <item android:id="@+id/action_mode_group_hide_on_web" android:title="@string/butn_hideOnBrowser"/>
</menu>
