<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.preference.CheckBoxPreference android:title="@string/const_text_useAppFonts" android:key="custom_fonts" android:defaultValue="false" app:icon="@drawable/choosefonticon"/>
</PreferenceScreen>
