<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/sendbackground" android:animationCache="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/activity_content_sharing_action_mode" android:layout_alignParentTop="true">
            <androidx.viewpager.widget.ViewPager android:id="@+id/activity_content_sharing_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.genonbeta.android.framework.widget.PowerfulActionMode android:id="@+id/activity_content_sharing_action_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@+id/activity_content_sharing_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:tabMode="0"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
