<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
        <RelativeLayout android:id="@+id/layoutStatusContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/text1" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/text2" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/text2" android:layout_toRightOf="@+id/text1" android:layout_centerVertical="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/assigneeListFragment" android:background="@drawable/app_background" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="220dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/content_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:srcCompat="@drawable/ic_add_white_24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
