<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/fragment_fileexplorer_pathresolver" android:paddingLeft="30dp" android:paddingRight="30dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/fragment_fileexplorer_pathresolver" android:layout_alignParentTop="true">
        <FrameLayout android:id="@+id/fragment_fileexplorer_listViewContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:layout_gravity="bottom" android:id="@+id/fragment_fileexplorer_separator" style="@style/DividerStyle"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
