<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/container" android:paddingTop="50dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" layout="@layout/include_layout_profile_picture"/>
    <EditText android:gravity="center" android:id="@+id/editText" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160dp" android:text="@string/text_unknown" android:hint="@string/text_deviceName" android:maxLength="@integer/length_max_username"/>
</LinearLayout>
