<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mainContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/layout_welcome_page_3_perm_ok_image" android:layout_width="72dp" android:layout_height="72dp" app:tint="#00ffffff"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="18sp" android:textColor="#5b41f1" android:id="@+id/layout_welcome_page_3_request_button" android:background="@drawable/setupbutton" android:layout_width="125dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/butn_setUp"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/font_size_title" android:textColor="#f3efef" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_introSetUpPermissions" android:layout_above="@+id/mainContainer" android:layout_alignParentTop="true" style="@style/TextAppearance.Primary.Big"/>
</RelativeLayout>
