<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_width="160dp" android:layout_height="160dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/text_or" android:textAllCaps="true" style="@style/TextAppearance.Primary.Small"/>
        <TextView android:textColor="?attr/colorSecondary" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Primary.Normal"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_visitWebShareAddress" style="@style/TextAppearance.Primary.Normal"/>
    </LinearLayout>
</ScrollView>
