<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pending_queue_list_layout" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/pending_available_interface_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextAppearance.Secondary"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/pending_available_interface_text2" android:layout_alignParentLeft="true">
        <TextView android:id="@+id/pending_available_interface_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Primary"/>
        <TextView android:id="@+id/pending_available_interface_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Secondary"/>
    </LinearLayout>
</RelativeLayout>
