<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListContentLayoutStyle">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListContentIconStyle">
        <TextView android:id="@+id/text2" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="60dp" android:layout_height="wrap_content" style="@style/TextAppearance.Secondary"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/TextAppearance.Primary"/>
        <TextView android:id="@+id/text3" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Secondary"/>
    </LinearLayout>
</LinearLayout>
