<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="35dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/visitView" android:layout_marginLeft="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_open_in_new_white_24dp" style="@style/OverflowButton"/>
    <ImageView android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="25dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_github_circle_white_24dp"/>
    <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_toLeftOf="@+id/visitView" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true" style="@style/TextAppearance.Primary"/>
</RelativeLayout>
