<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/layout_welcome_page_5_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_introAllSet" android:layout_alignParentTop="true" style="@style/TextAppearance.Primary.Big"/>
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="154dp" android:layout_marginLeft="0dp" android:layout_marginTop="25dp" android:layout_marginRight="0dp" android:layout_below="@+id/layout_welcome_page_5_text" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:foregroundGravity="center_horizontal" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/sharinghelp"/>
    <TextView android:textSize="24sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="14dp" android:layout_marginRight="0dp" android:layout_marginBottom="129dp" android:text="India Ka Apna Sharing App" android:layout_below="@+id/imageView2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="301dp" android:layout_marginLeft="1dp" android:layout_marginTop="18dp" android:layout_marginRight="-1dp" android:layout_below="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:foregroundGravity="center" android:layout_marginStart="1dp" android:layout_marginEnd="-1dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/digitalindia"/>
</RelativeLayout>
