<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/rectSelector" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListContentLayoutStyle">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/menu" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/OverflowButton"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_toLeftOf="@+id/menu" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_toStartOf="@+id/menu">
        <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/TextAppearance.Primary.Normal"/>
        <View android:layout_width="wrap_content" android:layout_height="4dp"/>
        <TextView android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Secondary.Small"/>
    </LinearLayout>
</RelativeLayout>
