<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListContentLayoutStyle">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginEnd="12dp" app:srcCompat="@drawable/ic_check_white_24dp_static" app:tint="?attr/colorSecondary"/>
        <TextView android:textSize="@dimen/font_size_big" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="sans-serif-condensed" style="@style/TextAppearance.Primary"/>
    </LinearLayout>
    <View android:background="?attr/colorDivider" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp"/>
    <TextView android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="30" android:lineSpacingExtra="1dp" style="@style/TextAppearance.Secondary"/>
</LinearLayout>
